<!DOCTYPE html>
<html>
<link rel="stylesheet" href="w3bsite.css">
<link rel="stylesheet" href="webbb.css">
<link rel="stylesheet" href="webbb.js">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.navbar {
    overflow: hidden;
    background-color:rgba(0,0,0,.65);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: Black; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}


body {
    background-color: #FFFFFF;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;


</style>
</head>
<body>



<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#aboutus">About Us</a>
  <a href="#exploretheworld">Explore the world</a>
  <a href="#getinspired">Get Inspired</a>
  <a href="#getinvolved">Get Involved</a>
  <a href="#currentcrises">Current Crises</a>
  <img class="logo-img" src="logo.png">
</div>



<div id="overlay">
    <video class="visible-desktop" id="hero-vid" autoplay loop muted>
        <source type="video/mp4" src="winter.mp4"></source>
    </video>

    <img id="hero-pic" class="hidden-desktop" src="winter.mp4" alt="">
</div>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}




</script>

  <center><img class="big-logo" src="logo.png"><center>



  <div id="content">
    <img class="bigImage" src="about.png">
    <div class="words">
    <div class="middle">about us</div>
  </div>
  </div>

  <div class="bgimg-1">
    <div class="par1">
    <br>
    <br>
    <p><div class="middle">EXPLORE THE WORLD</div></p>
   </div>
  </div>

  <div id="content">
    <img class="red" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF79vZ6L-YysovH73Ef3G8EGFqnhI1LaVNlnsCNeQ1mGLXbvvS">
    <div class="words">
    <div class="middle">explore the world</div>
  </div>
  </div>

  <div class="bgimg-2">
    <div class="par2">
    <br>
    <br>
    <p><div class="middle">GET INVOLVED</div></p>
   </div>
  </div>

</body>
</html>
